command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none


# Indicador de volume
[volume]
label=
instance=Master
#instance=PCM
interval=persistent
signal=10
separator=false


# Data e hora
[time]
command=date '+%d/%m/%Y %H:%M:%S'
interval=1
separator=false


#Indicador de teclas ativas
# Adicione o seguinte código ao arquivo de configuração do i3
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
[keyindicator]
instance=CAPS
interval=once
signal=11
separator=false


[keyindicator]
instance=NUM
interval=once
signal=11
separator=false


# Uso de mémoria
[memory]
label=
separator=false
interval=15


# Uso de CPU
[cpu_usage]
label=
interval=1
min_width=CPU: 100.00%
separator=false
